button
  display: block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4)
  //@include transition(all 1s $ease-out-expo)

  &:hover
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2)
    transform: translate(0, -10px)
