a
  color: black
  text-decoration: none
li
  list-style: none

.section-header
  font-size: 35px
  text-transform: uppercase
  font-weight: lighter
  text-align: center
  clear: both
  display: block
  width: 100vw
  margin-bottom: 2em

h1,h2,h3,h4,h5
  text-transform: uppercase
  font-weight: lighter
  text-align: center
